body {
    background-color: honeydew;
    margin: 1em auto;
    width: 90%;
}
dt {
    font-weight: bold;
}
fieldset {
    background-color: cornsilk;
}
legend, strong {
    text-transform: capitalize;
}
select, table {
    text-align: center;
}
table {
    background-color: aliceblue;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
caption {
    caption-side: bottom;
    margin-top: 0.5em;
}
th, td {
    border: black solid thin;
}

.config,
.decorate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1em;
    justify-items: center;
    align-items: center;
}
.config > div,
.decorate > div,
.decorate > button {
    grid-column-start: span 2;
}

.inspect,
.grid,
.grid-presets,
.stats {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    row-gap: 1em;
}
.grid-presets > div,
.grid-legend > div {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 0.5em;
}
.alert {
    padding: 0.5em;
    border-radius: 1em;
}
.info {
    background-color: lightblue;
}
.success {
    background-color: lightgreen;
}
.failure {
    background-color: lightpink;
}
.grid-outer {
    display: inline-block;
    position: relative;
    width: 100%;
}
.grid-outer:after {
    content: "";
    display: block;
    margin-top: 100%;
}
.grid-inner {
    border: black solid thin;
    display: grid;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
.grid-cell {
    background-color: white;
    border: black solid thin;
}
.grid-legend {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    row-gap: 0.5em;
    column-gap: 1em;
}
.grid-legend-item {
    background-color: white;
    border: black solid thin;
    width: 1em;
    height: 1em;
}
.road-out-network {
    background-color: hsl(0, 0%, 50%);
}
.road-in-network {
    background-color: hsl(120, 50%, 50%);
}
.grid-control {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    column-gap: 1em;
}

.canvas-header {
    border-bottom: none;
    padding-top: 0.5em;
}
.canvas-data {
    border-top: none;
    position: relative;
    width: 90%;
}

@media screen and (min-width: 800px) {
    #root {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
    }
}